{
  "name": "ino-cloud-coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "bun-types": "^1.2.21",
    "typescript": "^5.8.3",
    "wrangler": "^4.31.0"
  }
}
